MYSQL_SERVER=localhost
MYSQL_DATABASE=techchallenge
MYSQL_PORT=3306
MYSQL_USERID=techchallenge
MYSQL_PASSWORD=techchallengeFIAP
MercadoPago_WebhookSecret=1231231231232
MercadoPago_AccessToken=APP_USR-
MercadoPago_NotificationUrl=https://a42d-mercadopago
