HybridCache_Expiration=01:00:00
HybridCache_LocalCacheExpiration=01:00:00
HybridCache_Flags=DisableDistributedCache
JwtOptions__Issuer=https://localhost:7000
JwtOptions__Audience=https://localhost:7000
JwtOptions__ExpirationSeconds=300
JwtOptions__UseAccessToken=false
