apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db
  labels:
    app: mysql-pod
  annotations:
    description: "This is a configmap for mysql-pod"
data:
  MYSQL_ROOT_PASSWORD: "admin"
  MYSQL_DATABASE: "restaurante2"


