apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db
  labels:
    app: mysql-pod
data:
  ## default_auth is the name of config. This will be referred from volume mount definition
#  default_auth: |
#    [mysqld]
#    default_authentication_plugin= mysql_native_password
  MYSQL_ROOT_PASSWORD: "admin"
  MYSQL_DATABASE: "restaurante"
  MYSQL_USER: "techchallenge"
  MYSQL_PASSWORD: "tech@123"


