apiVersion: v1
kind: Secret
metadata:
  name: secret-db
  labels:
    app: mysql-pod
type: Opaque
data:
  MYSQL_USER: "dGVjaGNoYWxsZW5nZQ==" #techchallenge
  MYSQL_PASSWORD: "dGVjaEAxMjM0" #tech@1234
